https://www.interviewbit.com/blog/sql-projects/

create table student(rollno varchar2(10) primary key, name varchar2(30),age number(2),father varchar(15),sex char(6));

create table clgrecord(rollno varchar2(10),reg_no number(5),name varchar(30),branch char(6) not null, year number(1),semester number(1));

create table marks(reg_no number(5),subj1 number(3),subj2 number(3),subj3 number(3),subj4 number(3),subj5 number(3),subj6 number(3));

create table results(reg_no number(5), percentage number(6,2),result varchar(10),arrears number(1));


desc student;
insert into student values('19KN1A0501','BASHA',20,'ALTHAF','MALE');
insert into student values('19KN1A0502','ARUN',19,'ANJI','MALE');
insert into student values('20KN1A0501','BANU',19,'MURALI','FEMALE');
insert into student values('21KN1A0509','VINOD',18,'ALTHAF','MALE');

insert into student values('19KN1A0401','AZEEZ',21,'AMEER','MALE');
insert into student values('19KN1A0402','AJAY',21,'ANJI','MALE');
insert into student values('21KN1A0401','PRIYANKA',21,'POORNA','FEMALE');
insert into student values('20KN1A0401','SHIVANI',20,'VAMSI','FEMALE');

insert into student values('19KN1A0301','SIDHU',22,'SAM','MALE');
insert into student values('19KN1A0302','SURI',21,'SASI','MALE');
insert into student values('21KN1A0301','SUMAN',18,'SHANKAR','MALE');
insert into student values('20KN1A0301','SUSHANTH',19,'SASI','MALE');

insert into student values('19KN1A0201','BANU',20,'SURESH','FEMALE');
insert into student values('19KN1A0202','BANU SRI',21,'SRIDHAR','FEMALE');
insert into student values('21KN1A0201','KRISHNA',19,'SRINU','MALE');
insert into student values('20KN1A0201','KUMAR',18,'SAM','MALE');

insert into student values('19KN1A0101','ANKITH',20,'SHIVA','MALE');
insert into student values('19KN1A0102','BUVAN',20,'SUKESH','MALE');
insert into student values('20KN1A0101','HARI',20,'KRISHNA','MALE');
insert into student values('21KN1A0101','NAVENDRA',20,'HEMANTH','MALE');

SELECT * FROM STUDENT;


desc clgrecord;
insert into  clgrecord values('19KN1A0501',6001,'BASHA','CSE',4,2);
insert into  clgrecord values('19KN1A0502',6075,'ARUN','CSE',4,2);
insert into  clgrecord values('20KN1A0501',7075,'BANU','CSE',3,2);
insert into  clgrecord values('21KN1A0509',8088,'VINOD','CSE',2,2);

insert into  clgrecord values('19KN1A0401',6102,'AZEEZ','ECE',4,2);
insert into clgrecord values('19KN1A0402',6112,'AJAY','ECE',4,2);
insert into clgrecord values('21KN1A0401',8102,'PRIYANKA','ECE',2,2);
insert into clgrecord values('20KN1A0401',7232,'SHIVANI','ECE',3,2);

insert into clgrecord values('19KN1A0301',6222,'SIDHU','IT',4,2);
insert into clgrecord values('19KN1A0302',6722,'SURI','IT',4,2);
insert into clgrecord values('21KN1A0301',8112,'SUMAN','IT',2,2);
insert into clgrecord values('20KN1A0301',7222,'SUSHANTH','IT',3,2);

insert into clgrecord values('19KN1A0201',6072,'BANU','EEE',4,2);
insert into clgrecord values('19KN1A0202',6012,'BANU SRI','EEE',4,2);
insert into clgrecord values('20KN1A0201',8082,'KRISHNA','EEE',3,2);
insert into clgrecord values('21KN1A0201',7072,'KUMAR','EEE',2,2);

insert into clgrecord values('19KN1A0101',6082,'ANKITH','MECH',4,2);
insert into clgrecord values('19KN1A0102',6092,'BUVAN','MECH',4,2);
insert into clgrecord values('20KN1A0101',7002,'HARI','MECH',3,2);
insert into clgrecord values('21KN1A0101',8072,'NAVENDRA','MECH',2,2);


SELECT * FROM clgrecord;


desc marks;
insert into marks values(6001,95,97,95,94,93,90);
insert into marks values(6075,95,84,95,94,93,98);
insert into marks values(7075,99,94,88,94,93,91);
insert into marks values(8088,95,89,94,94,88,90);

insert into marks values(6102,94,97,92,88,85,90);
insert into marks values(6112,94,86,96,88,87,91);
insert into marks values(8102,99,90,92,88,86,80);
insert into marks values(7232,75,92,94,45,94,88);

insert into marks values(6222,85,91,96,44,84,86);
insert into marks values(6722,95,94,97,45,84,89);
insert into marks values(8112,95,94,82,22,85,89);
insert into marks values(7222,75,34,95,89,74,88);

insert into marks values(6072,97,94,94,80,77,62);
insert into marks values(6012,97,94,94,80,77,62);
insert into marks values(8082,97,94,94,80,77,62);
insert into marks values(7072,97,94,94,80,77,62);

insert into marks values(6082,97,94,94,80,76,77);
insert into marks values(6092,45,46,96,70,75,62);
insert into marks values(7002,97,94,94,80,77,82);
insert into marks values(8072,97,94,94,80,88,42);

SELECT * FROM MARKS;



desc results;
insert into results values(6001,94,'PASS',0);
insert into results values(6075,93.16,'PASS',0);
insert into results values(7075,93.16,'PASS',0);
insert into results values(8088,91.66,'PASS',0);

insert into results values(6102,91,'PASS',0);
insert into results values(6112,90.32,'PASS',0);
insert into results values(8102,89.16,'PASS',0);
insert into results values(7232,81.33,'PASS',0);

insert into results values(6222,81,'PASS',0);
insert into results values(6722,84,'PASS',0);
insert into results values(8112,77.83,'FAIL',1);
insert into results values(7222,75.83,'FAIL',1);

insert into results values(6072,84,'PASS',0);
insert into results values(6012,84,'PASS',0);
insert into results values(8082,84,'PASS',0);
insert into results values(7072,84,'PASS',0);

insert into results values(6082,86.33,'PASS',0);
insert into results values(6092,65.66,'PASS',0);
insert into results values(7002,87.33,'PASS',0);
insert into results values(8072,82.5,'PASS',0);


SELECT * FROM RESULTS;



create or replace procedure pro_sbranch(sbranch  char,syear number)
as
student_rec student%rowtype;
clg_rec clgrecord%rowtype;
marks_rec marks%rowtype;
result_rec results%rowtype;

cursor cur_first is
select * from clgrecord where branch=sbranch and year=syear;
begin

open cur_first;
dbms_output.put_line('*****DETAILS OF STUDENTS FROM BRANCH '||sbranch||'******');
loop
fetch cur_first into clg_rec;
if cur_first%rowcount=0 
then
dbms_output.put_line('*****NO STUDENTS DATA IS PRESENT FROM BRANCH '||sbranch||'******');
exit;
else
exit when cur_first%notfound;
select * into marks_rec from marks where reg_no=clg_rec.reg_no;
select * into result_rec from results where reg_no=clg_rec.reg_no;
dbms_output.put_line('*****MARKS DEATAILS OF STUDENT HAVING REGNUMBER:'||marks_rec.reg_no||'******');
dbms_output.put_line('SUBJ1:'||marks_rec.subj1);
dbms_output.put_line('SUBJ22:'||marks_rec.subj2);
dbms_output.put_line('SUBJ3:'||marks_rec.subj3);
dbms_output.put_line('SUBJ4:'||marks_rec.subj4);
dbms_output.put_line('SUBJ5:'||marks_rec.subj5);
dbms_output.put_line('SUBJ6:'||marks_rec.subj6);
dbms_output.put_line('*****RESULT IS************');
dbms_output.put_line('percentage:'||result_rec.percentage);
dbms_output.put_line('no.of arrears:'||result_rec.arrears);
dbms_output.put_line('class:'||result_rec.result);
dbms_output.put_line(' ');

end if;
end loop;
close cur_first;
end;




BEGIN
pro_sbranch('CSE',4);
END;
/



